--->Before<---
# Memory
used_memory:3360848
used_memory_human:3.21M
used_memory_rss:20148224
used_memory_rss_human:19.21M
used_memory_peak:15683712
used_memory_peak_human:14.96M
used_memory_peak_perc:21.43%
used_memory_overhead:3264592
used_memory_startup:803168
used_memory_dataset:96256
used_memory_dataset_perc:3.76%
allocator_allocated:3362176
allocator_active:7553024
allocator_resident:16150528
total_system_memory:33663676416
total_system_memory_human:31.35G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:2.25
allocator_frag_bytes:4190848
allocator_rss_ratio:2.14
allocator_rss_bytes:8597504
rss_overhead_ratio:1.25
rss_overhead_bytes:3997696
mem_fragmentation_ratio:6.07
mem_fragmentation_bytes:16828400
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:2461424
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0


--->After<---
# Memory
used_memory:23131288
used_memory_human:22.06M
used_memory_rss:31629312
used_memory_rss_human:30.16M
used_memory_peak:23131848
used_memory_peak_human:22.06M
used_memory_peak_perc:100.00%
used_memory_overhead:13361760
used_memory_startup:803168
used_memory_dataset:9769528
used_memory_dataset_perc:43.75%
allocator_allocated:22836792
allocator_active:24039424
allocator_resident:27340800
total_system_memory:33663676416
total_system_memory_human:31.35G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.05
allocator_frag_bytes:1202632
allocator_rss_ratio:1.14
allocator_rss_bytes:3301376
rss_overhead_ratio:1.16
rss_overhead_bytes:4288512
mem_fragmentation_ratio:1.39
mem_fragmentation_bytes:8830640
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:2461440
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0
