--->Before<---
# Memory
used_memory:3360672
used_memory_human:3.20M
used_memory_rss:17928192
used_memory_rss_human:17.10M
used_memory_peak:9052984
used_memory_peak_human:8.63M
used_memory_peak_perc:37.12%
used_memory_overhead:3264592
used_memory_startup:803168
used_memory_dataset:96080
used_memory_dataset_perc:3.76%
allocator_allocated:3362544
allocator_active:4706304
allocator_resident:13258752
total_system_memory:33663676416
total_system_memory_human:31.35G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.40
allocator_frag_bytes:1343760
allocator_rss_ratio:2.82
allocator_rss_bytes:8552448
rss_overhead_ratio:1.35
rss_overhead_bytes:4669440
mem_fragmentation_ratio:5.40
mem_fragmentation_bytes:14608544
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:2461424
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0


--->After<---
# Memory
used_memory:11958248
used_memory_human:11.40M
used_memory_rss:21622784
used_memory_rss_human:20.62M
used_memory_peak:11959160
used_memory_peak_human:11.41M
used_memory_peak_perc:99.99%
used_memory_overhead:5788896
used_memory_startup:803168
used_memory_dataset:6169352
used_memory_dataset_perc:55.31%
allocator_allocated:11806504
allocator_active:13008896
allocator_resident:16236544
total_system_memory:33663676416
total_system_memory_human:31.35G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.10
allocator_frag_bytes:1202392
allocator_rss_ratio:1.25
allocator_rss_bytes:3227648
rss_overhead_ratio:1.33
rss_overhead_bytes:5386240
mem_fragmentation_ratio:1.84
mem_fragmentation_bytes:9852328
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:2461440
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0
