--->Before<---
# Memory
used_memory:3361376
used_memory_human:3.21M
used_memory_rss:19566592
used_memory_rss_human:18.66M
used_memory_peak:33764248
used_memory_peak_human:32.20M
used_memory_peak_perc:9.96%
used_memory_overhead:3264592
used_memory_startup:803168
used_memory_dataset:96784
used_memory_dataset_perc:3.78%
allocator_allocated:3363064
allocator_active:6463488
allocator_resident:15167488
total_system_memory:33663676416
total_system_memory_human:31.35G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.92
allocator_frag_bytes:3100424
allocator_rss_ratio:2.35
allocator_rss_bytes:8704000
rss_overhead_ratio:1.29
rss_overhead_bytes:4399104
mem_fragmentation_ratio:5.89
mem_fragmentation_bytes:16246240
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:2461424
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0


--->After<---
# Memory
used_memory:32560936
used_memory_human:31.05M
used_memory_rss:42037248
used_memory_rss_human:40.09M
used_memory_peak:34189176
used_memory_peak_human:32.61M
used_memory_peak_perc:95.24%
used_memory_overhead:20041392
used_memory_startup:803168
used_memory_dataset:12519544
used_memory_dataset_perc:39.42%
allocator_allocated:34224880
allocator_active:35446784
allocator_resident:38797312
total_system_memory:33663676416
total_system_memory_human:31.35G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.04
allocator_frag_bytes:1221904
allocator_rss_ratio:1.09
allocator_rss_bytes:3350528
rss_overhead_ratio:1.08
rss_overhead_bytes:3239936
mem_fragmentation_ratio:1.23
mem_fragmentation_bytes:7849424
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:2461440
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0
