--->Before<---
# Memory
used_memory:3361024
used_memory_human:3.21M
used_memory_rss:21577728
used_memory_rss_human:20.58M
used_memory_peak:23131848
used_memory_peak_human:22.06M
used_memory_peak_perc:14.53%
used_memory_overhead:3264592
used_memory_startup:803168
used_memory_dataset:96432
used_memory_dataset_perc:3.77%
allocator_allocated:3363864
allocator_active:8761344
allocator_resident:17412096
total_system_memory:33663676416
total_system_memory_human:31.35G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:2.60
allocator_frag_bytes:5397480
allocator_rss_ratio:1.99
allocator_rss_bytes:8650752
rss_overhead_ratio:1.24
rss_overhead_bytes:4165632
mem_fragmentation_ratio:6.50
mem_fragmentation_bytes:18257728
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:2461424
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0


--->After<---
# Memory
used_memory:33725768
used_memory_human:32.16M
used_memory_rss:41545728
used_memory_rss_human:39.62M
used_memory_peak:33726368
used_memory_peak_human:32.16M
used_memory_peak_perc:100.00%
used_memory_overhead:21556064
used_memory_startup:803168
used_memory_dataset:12169704
used_memory_dataset_perc:36.96%
allocator_allocated:33711576
allocator_active:34922496
allocator_resident:38260736
total_system_memory:33663676416
total_system_memory_human:31.35G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.04
allocator_frag_bytes:1210920
allocator_rss_ratio:1.10
allocator_rss_bytes:3338240
rss_overhead_ratio:1.09
rss_overhead_bytes:3284992
mem_fragmentation_ratio:1.23
mem_fragmentation_bytes:7872664
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:2461440
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0
