--->Before<---
# Memory
used_memory:3360672
used_memory_human:3.20M
used_memory_rss:20209664
used_memory_rss_human:19.27M
used_memory_peak:11959160
used_memory_peak_human:11.41M
used_memory_peak_perc:28.10%
used_memory_overhead:3264592
used_memory_startup:803168
used_memory_dataset:96080
used_memory_dataset_perc:3.76%
allocator_allocated:3359648
allocator_active:6262784
allocator_resident:14835712
total_system_memory:33663676416
total_system_memory_human:31.35G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.86
allocator_frag_bytes:2903136
allocator_rss_ratio:2.37
allocator_rss_bytes:8572928
rss_overhead_ratio:1.36
rss_overhead_bytes:5373952
mem_fragmentation_ratio:6.09
mem_fragmentation_bytes:16890016
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:2461424
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0


--->After<---
# Memory
used_memory:15682536
used_memory_human:14.96M
used_memory_rss:23674880
used_memory_rss_human:22.58M
used_memory_peak:15683712
used_memory_peak_human:14.96M
used_memory_peak_perc:99.99%
used_memory_overhead:8313184
used_memory_startup:803168
used_memory_dataset:7369352
used_memory_dataset_perc:49.53%
allocator_allocated:15441584
allocator_active:16633856
allocator_resident:19873792
total_system_memory:33663676416
total_system_memory_human:31.35G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.08
allocator_frag_bytes:1192272
allocator_rss_ratio:1.19
allocator_rss_bytes:3239936
rss_overhead_ratio:1.19
rss_overhead_bytes:3801088
mem_fragmentation_ratio:1.54
mem_fragmentation_bytes:8267576
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:2461440
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0
