--->Before<---
# Memory
used_memory:865152
used_memory_human:844.88K
used_memory_rss:15036416
used_memory_rss_human:14.34M
used_memory_peak:865152
used_memory_peak_human:844.88K
used_memory_peak_perc:100.00%
used_memory_overhead:803168
used_memory_startup:803168
used_memory_dataset:61984
used_memory_dataset_perc:100.00%
allocator_allocated:992320
allocator_active:1163264
allocator_resident:4276224
total_system_memory:33663676416
total_system_memory_human:31.35G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.17
allocator_frag_bytes:170944
allocator_rss_ratio:3.68
allocator_rss_bytes:3112960
rss_overhead_ratio:3.52
rss_overhead_bytes:10760192
mem_fragmentation_ratio:18.72
mem_fragmentation_bytes:14233248
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:0
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0


--->After<---
# Memory
used_memory:9005032
used_memory_human:8.59M
used_memory_rss:17936384
used_memory_rss_human:17.11M
used_memory_peak:9052984
used_memory_peak_human:8.63M
used_memory_peak_perc:99.47%
used_memory_overhead:1928800
used_memory_startup:803168
used_memory_dataset:7076232
used_memory_dataset_perc:86.28%
allocator_allocated:9087744
allocator_active:10301440
allocator_resident:13565952
total_system_memory:33663676416
total_system_memory_human:31.35G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.13
allocator_frag_bytes:1213696
allocator_rss_ratio:1.32
allocator_rss_bytes:3264512
rss_overhead_ratio:1.32
rss_overhead_bytes:4370432
mem_fragmentation_ratio:1.98
mem_fragmentation_bytes:8883720
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:594560
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0
