--->Before<---
# Memory
used_memory:3361200
used_memory_human:3.21M
used_memory_rss:18526208
used_memory_rss_human:17.67M
used_memory_peak:33726368
used_memory_peak_human:32.16M
used_memory_peak_perc:9.97%
used_memory_overhead:3264592
used_memory_startup:803168
used_memory_dataset:96608
used_memory_dataset_perc:3.78%
allocator_allocated:3361816
allocator_active:6361088
allocator_resident:15065088
total_system_memory:33663676416
total_system_memory_human:31.35G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.89
allocator_frag_bytes:2999272
allocator_rss_ratio:2.37
allocator_rss_bytes:8704000
rss_overhead_ratio:1.23
rss_overhead_bytes:3461120
mem_fragmentation_ratio:5.58
mem_fragmentation_bytes:15206032
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:2461424
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0


--->After<---
# Memory
used_memory:33764152
used_memory_human:32.20M
used_memory_rss:42729472
used_memory_rss_human:40.75M
used_memory_peak:33764248
used_memory_peak_human:32.20M
used_memory_peak_perc:100.00%
used_memory_overhead:21579944
used_memory_startup:803168
used_memory_dataset:12184208
used_memory_dataset_perc:36.97%
allocator_allocated:33435040
allocator_active:34660352
allocator_resident:38023168
total_system_memory:33663676416
total_system_memory_human:31.35G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.04
allocator_frag_bytes:1225312
allocator_rss_ratio:1.10
allocator_rss_bytes:3362816
rss_overhead_ratio:1.12
rss_overhead_bytes:4706304
mem_fragmentation_ratio:1.28
mem_fragmentation_bytes:9329824
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:2461440
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0
